# ASP.NET-Project

./: DetailingBay.sln  Rules.ruleset  stylecop.json
Data/DetailingBay.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DetailingBay.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DetailingBay.Data.Common/: IDbQueryRunner.cs
Data/DetailingBay.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DetailingBay.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DetailingBay.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DetailingBay.Data.Models.csproj  Setting.cs
Data/DetailingBay.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DetailingBay.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/DetailingBay.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DetailingBay.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
DetailingBay.Common/: GlobalConstants.cs
Services/DetailingBay.Services.Data/: DetailingBay.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/DetailingBay.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DetailingBay.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DetailingBay.Services.Data.Tests/: DetailingBay.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/DetailingBay.Web.Tests/: DetailingBay.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DetailingBay.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DetailingBay.Web/: DetailingBay.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DetailingBay.Web.ViewModels/: DetailingBay.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DetailingBay.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/DetailingBay.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DetailingBay.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DetailingBay.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/DetailingBay.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DetailingBay.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/DetailingBay.Web/Properties/: launchSettings.json
Web/DetailingBay.Web/Views/Home/: Index.cshtml
Web/DetailingBay.Web/Views/Settings/: Index.cshtml
Web/DetailingBay.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
